# OCR

./: README.md  pom.xml
src/main/java/com/mabo/: AuthService.java  BaseImg64.java  General.java  HttpUtil.java  Test.java
